#loc1 = loc("args[0]")
module @jit_broadcast_in_dim attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<bf16> loc("args[0]")) -> (tensor<16x8192x2048xbf16> {jax.result_info = ""}) {
    %0 = stablehlo.broadcast_in_dim %arg0, dims = [] : (tensor<bf16>) -> tensor<16x8192x2048xbf16> loc(#loc13)
    return %0 : tensor<16x8192x2048xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/checkpoint.py":269:0)
#loc3 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/checkpoint.py":332:0)
#loc4 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/trainer.py":126:0)
#loc5 = loc("/home/ubuntu/roadrunner-fork/trainers/llama3_alpaca_finetune/pipeline.py":119:0)
#loc6 = loc("_copy_weights"(#loc2))
#loc7 = loc("load_llama_from_hf"(#loc3))
#loc8 = loc("__init__"(#loc4))
#loc9 = loc("<module>"(#loc5))
#loc10 = loc(callsite(#loc8 at #loc9))
#loc11 = loc(callsite(#loc7 at #loc10))
#loc12 = loc(callsite(#loc6 at #loc11))
#loc13 = loc("jit(broadcast_in_dim)/jit(main)/broadcast_in_dim"(#loc12))
