#loc1 = loc("key")
#loc2 = loc("minval")
#loc3 = loc("maxval")
module @jit__uniform attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<4xui32> loc("key"), %arg1: tensor<i32> loc("minval"), %arg2: tensor<f32> loc("maxval")) -> (tensor<2048x16xbf16> {jax.result_info = ""}) {
    %0 = stablehlo.custom_call @Sharding(%arg0) {backend_config = "", mhlo.sharding = "{replicated}"} : (tensor<4xui32>) -> tensor<4xui32> loc(#loc)
    %1 = stablehlo.convert %arg1 : (tensor<i32>) -> tensor<bf16> loc(#loc25)
    %2 = stablehlo.convert %arg2 : (tensor<f32>) -> tensor<bf16> loc(#loc25)
    %3 = stablehlo.broadcast_in_dim %1, dims = [] : (tensor<bf16>) -> tensor<1x1xbf16> loc(#loc26)
    %4 = stablehlo.broadcast_in_dim %2, dims = [] : (tensor<bf16>) -> tensor<1x1xbf16> loc(#loc26)
    %5 = stablehlo.reshape %0 : (tensor<4xui32>) -> tensor<2x2xui32> loc(#loc27)
    %6 = stablehlo.bitcast_convert %5 : (tensor<2x2xui32>) -> tensor<2xui64> loc(#loc27)
    %output_state, %output = stablehlo.rng_bit_generator %6, algorithm =  DEFAULT : (tensor<2xui64>) -> (tensor<2xui64>, tensor<2048x16xui8>) loc(#loc27)
    %7 = stablehlo.bitcast_convert %output_state : (tensor<2xui64>) -> tensor<2x2xui32> loc(#loc27)
    %8 = stablehlo.reshape %7 : (tensor<2x2xui32>) -> tensor<4xui32> loc(#loc27)
    %9 = stablehlo.convert %output : (tensor<2048x16xui8>) -> tensor<2048x16xui16> loc(#loc25)
    %c = stablehlo.constant dense<1> : tensor<ui16> loc(#loc)
    %10 = stablehlo.broadcast_in_dim %c, dims = [] : (tensor<ui16>) -> tensor<2048x16xui16> loc(#loc28)
    %11 = stablehlo.shift_right_logical %9, %10 : tensor<2048x16xui16> loc(#loc28)
    %c_0 = stablehlo.constant dense<16256> : tensor<ui16> loc(#loc)
    %12 = stablehlo.broadcast_in_dim %c_0, dims = [] : (tensor<ui16>) -> tensor<2048x16xui16> loc(#loc29)
    %13 = stablehlo.or %11, %12 : tensor<2048x16xui16> loc(#loc29)
    %14 = stablehlo.bitcast_convert %13 : (tensor<2048x16xui16>) -> tensor<2048x16xbf16> loc(#loc30)
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<bf16> loc(#loc)
    %15 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<bf16>) -> tensor<2048x16xbf16> loc(#loc31)
    %16 = stablehlo.subtract %14, %15 : tensor<2048x16xbf16> loc(#loc31)
    %17 = stablehlo.subtract %4, %3 : tensor<1x1xbf16> loc(#loc31)
    %18 = stablehlo.broadcast_in_dim %17, dims = [0, 1] : (tensor<1x1xbf16>) -> tensor<2048x16xbf16> loc(#loc32)
    %19 = stablehlo.multiply %16, %18 : tensor<2048x16xbf16> loc(#loc32)
    %20 = stablehlo.broadcast_in_dim %3, dims = [0, 1] : (tensor<1x1xbf16>) -> tensor<2048x16xbf16> loc(#loc33)
    %21 = stablehlo.add %19, %20 : tensor<2048x16xbf16> loc(#loc33)
    %22 = stablehlo.broadcast_in_dim %3, dims = [0, 1] : (tensor<1x1xbf16>) -> tensor<2048x16xbf16> loc(#loc34)
    %23 = stablehlo.maximum %22, %21 : tensor<2048x16xbf16> loc(#loc34)
    return %23 : tensor<2048x16xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc4 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":169:0)
#loc5 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":372:0)
#loc6 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_better_abstract.py":227:0)
#loc7 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":565:0)
#loc8 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":308:0)
#loc9 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":507:0)
#loc10 = loc("__init__"(#loc4))
#loc11 = loc("__init__"(#loc5))
#loc12 = loc("__call__"(#loc6))
#loc13 = loc("__call__"(#loc7))
#loc14 = loc("__init__"(#loc8))
#loc15 = loc("__init__"(#loc9))
#loc16 = loc(callsite(#loc15 at #loc11))
#loc17 = loc(callsite(#loc13 at #loc16))
#loc18 = loc(callsite(#loc12 at #loc17))
#loc19 = loc(callsite(#loc11 at #loc18))
#loc20 = loc(callsite(#loc14 at #loc19))
#loc21 = loc(callsite(#loc13 at #loc20))
#loc22 = loc(callsite(#loc12 at #loc21))
#loc23 = loc(callsite(#loc11 at #loc22))
#loc24 = loc(callsite(#loc10 at #loc23))
#loc25 = loc("jit(_uniform)/jit(main)/convert_element_type"(#loc24))
#loc26 = loc("jit(_uniform)/jit(main)/broadcast_in_dim"(#loc24))
#loc27 = loc("jit(_uniform)/jit(main)/rng_bit_generator"(#loc24))
#loc28 = loc("jit(_uniform)/jit(main)/shift_right_logical"(#loc24))
#loc29 = loc("jit(_uniform)/jit(main)/or"(#loc24))
#loc30 = loc("jit(_uniform)/jit(main)/bitcast_convert_type"(#loc24))
#loc31 = loc("jit(_uniform)/jit(main)/sub"(#loc24))
#loc32 = loc("jit(_uniform)/jit(main)/mul"(#loc24))
#loc33 = loc("jit(_uniform)/jit(main)/add"(#loc24))
#loc34 = loc("jit(_uniform)/jit(main)/max"(#loc24))
