#loc1 = loc("x1")
#loc2 = loc("x2")
module @jit_true_divide attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<f32> loc("x1"), %arg1: tensor<32xf32> loc("x2")) -> (tensor<32xf32> {jax.result_info = ""}) {
    %0 = stablehlo.convert %arg0 : tensor<f32> loc(#loc24)
    %1 = stablehlo.broadcast_in_dim %0, dims = [] : (tensor<f32>) -> tensor<32xf32> loc(#loc25)
    %2 = stablehlo.divide %1, %arg1 : tensor<32xf32> loc(#loc25)
    return %2 : tensor<32xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":209:0)
#loc4 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":372:0)
#loc5 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_better_abstract.py":227:0)
#loc6 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":565:0)
#loc7 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":345:0)
#loc8 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":507:0)
#loc9 = loc("__init__"(#loc3))
#loc10 = loc("__init__"(#loc4))
#loc11 = loc("__call__"(#loc5))
#loc12 = loc("__call__"(#loc6))
#loc13 = loc("__init__"(#loc7))
#loc14 = loc("__init__"(#loc8))
#loc15 = loc(callsite(#loc14 at #loc10))
#loc16 = loc(callsite(#loc12 at #loc15))
#loc17 = loc(callsite(#loc11 at #loc16))
#loc18 = loc(callsite(#loc10 at #loc17))
#loc19 = loc(callsite(#loc13 at #loc18))
#loc20 = loc(callsite(#loc12 at #loc19))
#loc21 = loc(callsite(#loc11 at #loc20))
#loc22 = loc(callsite(#loc10 at #loc21))
#loc23 = loc(callsite(#loc9 at #loc22))
#loc24 = loc("jit(true_divide)/jit(main)/convert_element_type"(#loc23))
#loc25 = loc("jit(true_divide)/jit(main)/div"(#loc23))
