#loc1 = loc("key")
#loc2 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":152:0)
#loc3 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":372:0)
#loc4 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_better_abstract.py":227:0)
#loc5 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":565:0)
#loc6 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":636:0)
#loc7 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/checkpoint.py":235:0)
#loc8 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/trainer.py":126:0)
#loc9 = loc("__init__"(#loc2))
#loc10 = loc("__init__"(#loc3))
#loc11 = loc("__call__"(#loc4))
#loc12 = loc("__call__"(#loc5))
#loc13 = loc("__init__"(#loc6))
#loc14 = loc("load_llama_from_hf"(#loc7))
#loc15 = loc("__init__"(#loc8))
#loc16 = loc(callsite(#loc14 at #loc15))
#loc17 = loc(callsite(#loc12 at #loc16))
#loc18 = loc(callsite(#loc11 at #loc17))
#loc19 = loc(callsite(#loc10 at #loc18))
#loc20 = loc(callsite(#loc13 at #loc19))
#loc21 = loc(callsite(#loc12 at #loc20))
#loc22 = loc(callsite(#loc11 at #loc21))
#loc23 = loc(callsite(#loc10 at #loc22))
#loc24 = loc(callsite(#loc9 at #loc23))
#loc25 = loc("jit(_normal)/jit(main)/pjit"(#loc24))
#loc26 = loc("jit(_normal)/jit(main)/jit(_normal_real)/pjit"(#loc24))
module @jit__normal attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<4xui32> loc("key")) -> (tensor<128256x2048xbf16> {jax.result_info = ""}) {
    %0 = stablehlo.custom_call @Sharding(%arg0) {backend_config = "", mhlo.sharding = "{replicated}"} : (tensor<4xui32>) -> tensor<4xui32> loc(#loc)
    %1 = call @_normal_real(%0) : (tensor<4xui32>) -> tensor<128256x2048xbf16> loc(#loc25)
    return %1 : tensor<128256x2048xbf16> loc(#loc)
  } loc(#loc)
  func.func private @_normal_real(%arg0: tensor<4xui32> loc("jit(_normal)/jit(main)/pjit"(#loc24))) -> tensor<128256x2048xbf16> {
    %cst = stablehlo.constant dense<-9.960930e-01> : tensor<bf16> loc(#loc25)
    %cst_0 = stablehlo.constant dense<1.000000e+00> : tensor<bf16> loc(#loc25)
    %0 = call @_uniform(%arg0, %cst, %cst_0) : (tensor<4xui32>, tensor<bf16>, tensor<bf16>) -> tensor<128256x2048xbf16> loc(#loc26)
    %1 = chlo.erf_inv %0 : tensor<128256x2048xbf16> -> tensor<128256x2048xbf16> loc(#loc27)
    %cst_1 = stablehlo.constant dense<1.414060e+00> : tensor<bf16> loc(#loc25)
    %2 = stablehlo.broadcast_in_dim %cst_1, dims = [] : (tensor<bf16>) -> tensor<128256x2048xbf16> loc(#loc28)
    %3 = stablehlo.multiply %2, %1 : tensor<128256x2048xbf16> loc(#loc28)
    return %3 : tensor<128256x2048xbf16> loc(#loc25)
  } loc(#loc25)
  func.func private @_uniform(%arg0: tensor<4xui32> loc("jit(_normal)/jit(main)/jit(_normal_real)/pjit"(#loc24)), %arg1: tensor<bf16> loc("jit(_normal)/jit(main)/jit(_normal_real)/pjit"(#loc24)), %arg2: tensor<bf16> loc("jit(_normal)/jit(main)/jit(_normal_real)/pjit"(#loc24))) -> tensor<128256x2048xbf16> {
    %0 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<bf16>) -> tensor<1x1xbf16> loc(#loc29)
    %1 = stablehlo.broadcast_in_dim %arg2, dims = [] : (tensor<bf16>) -> tensor<1x1xbf16> loc(#loc29)
    %2 = stablehlo.reshape %arg0 : (tensor<4xui32>) -> tensor<2x2xui32> loc(#loc30)
    %3 = stablehlo.bitcast_convert %2 : (tensor<2x2xui32>) -> tensor<2xui64> loc(#loc30)
    %output_state, %output = stablehlo.rng_bit_generator %3, algorithm =  DEFAULT : (tensor<2xui64>) -> (tensor<2xui64>, tensor<128256x2048xui8>) loc(#loc30)
    %4 = stablehlo.bitcast_convert %output_state : (tensor<2xui64>) -> tensor<2x2xui32> loc(#loc30)
    %5 = stablehlo.reshape %4 : (tensor<2x2xui32>) -> tensor<4xui32> loc(#loc30)
    %6 = stablehlo.convert %output : (tensor<128256x2048xui8>) -> tensor<128256x2048xui16> loc(#loc31)
    %c = stablehlo.constant dense<1> : tensor<ui16> loc(#loc26)
    %7 = stablehlo.broadcast_in_dim %c, dims = [] : (tensor<ui16>) -> tensor<128256x2048xui16> loc(#loc32)
    %8 = stablehlo.shift_right_logical %6, %7 : tensor<128256x2048xui16> loc(#loc32)
    %c_0 = stablehlo.constant dense<16256> : tensor<ui16> loc(#loc26)
    %9 = stablehlo.broadcast_in_dim %c_0, dims = [] : (tensor<ui16>) -> tensor<128256x2048xui16> loc(#loc33)
    %10 = stablehlo.or %8, %9 : tensor<128256x2048xui16> loc(#loc33)
    %11 = stablehlo.bitcast_convert %10 : (tensor<128256x2048xui16>) -> tensor<128256x2048xbf16> loc(#loc34)
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<bf16> loc(#loc26)
    %12 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<bf16>) -> tensor<128256x2048xbf16> loc(#loc35)
    %13 = stablehlo.subtract %11, %12 : tensor<128256x2048xbf16> loc(#loc35)
    %14 = stablehlo.subtract %1, %0 : tensor<1x1xbf16> loc(#loc35)
    %15 = stablehlo.broadcast_in_dim %14, dims = [0, 1] : (tensor<1x1xbf16>) -> tensor<128256x2048xbf16> loc(#loc36)
    %16 = stablehlo.multiply %13, %15 : tensor<128256x2048xbf16> loc(#loc36)
    %17 = stablehlo.broadcast_in_dim %0, dims = [0, 1] : (tensor<1x1xbf16>) -> tensor<128256x2048xbf16> loc(#loc37)
    %18 = stablehlo.add %16, %17 : tensor<128256x2048xbf16> loc(#loc37)
    %19 = stablehlo.broadcast_in_dim %0, dims = [0, 1] : (tensor<1x1xbf16>) -> tensor<128256x2048xbf16> loc(#loc38)
    %20 = stablehlo.maximum %19, %18 : tensor<128256x2048xbf16> loc(#loc38)
    return %20 : tensor<128256x2048xbf16> loc(#loc26)
  } loc(#loc26)
} loc(#loc)
#loc = loc(unknown)
#loc27 = loc("jit(_normal)/jit(main)/jit(_normal_real)/erf_inv"(#loc24))
#loc28 = loc("jit(_normal)/jit(main)/jit(_normal_real)/mul"(#loc24))
#loc29 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/broadcast_in_dim"(#loc24))
#loc30 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/rng_bit_generator"(#loc24))
#loc31 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type"(#loc24))
#loc32 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical"(#loc24))
#loc33 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or"(#loc24))
#loc34 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/bitcast_convert_type"(#loc24))
#loc35 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub"(#loc24))
#loc36 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul"(#loc24))
#loc37 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add"(#loc24))
#loc38 = loc("jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max"(#loc24))
