#loc1 = loc("seed")
module @jit__threefry_seed attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<i32> loc("seed")) -> (tensor<2xui32> {jax.result_info = ""}) {
    %c = stablehlo.constant dense<32> : tensor<i32> loc(#loc)
    %0 = stablehlo.shift_right_logical %arg0, %c : tensor<i32> loc(#loc10)
    %1 = stablehlo.convert %0 : (tensor<i32>) -> tensor<ui32> loc(#loc11)
    %2 = stablehlo.broadcast_in_dim %1, dims = [] : (tensor<ui32>) -> tensor<1xui32> loc(#loc12)
    %c_0 = stablehlo.constant dense<4294967295> : tensor<ui32> loc(#loc)
    %3 = stablehlo.convert %c_0 : (tensor<ui32>) -> tensor<i32> loc(#loc11)
    %4 = stablehlo.and %arg0, %3 : tensor<i32> loc(#loc13)
    %5 = stablehlo.convert %4 : (tensor<i32>) -> tensor<ui32> loc(#loc11)
    %6 = stablehlo.broadcast_in_dim %5, dims = [] : (tensor<ui32>) -> tensor<1xui32> loc(#loc12)
    %7 = stablehlo.concatenate %2, %6, dim = 0 : (tensor<1xui32>, tensor<1xui32>) -> tensor<2xui32> loc(#loc14)
    return %7 : tensor<2xui32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/checkpoint.py":234:0)
#loc3 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/trainer.py":126:0)
#loc4 = loc("/home/ubuntu/roadrunner-fork/trainers/llama3_alpaca_finetune/pipeline.py":119:0)
#loc5 = loc("load_llama_from_hf"(#loc2))
#loc6 = loc("__init__"(#loc3))
#loc7 = loc("<module>"(#loc4))
#loc8 = loc(callsite(#loc6 at #loc7))
#loc9 = loc(callsite(#loc5 at #loc8))
#loc10 = loc("jit(_threefry_seed)/jit(main)/shift_right_logical"(#loc9))
#loc11 = loc("jit(_threefry_seed)/jit(main)/convert_element_type"(#loc9))
#loc12 = loc("jit(_threefry_seed)/jit(main)/broadcast_in_dim"(#loc9))
#loc13 = loc("jit(_threefry_seed)/jit(main)/and"(#loc9))
#loc14 = loc("jit(_threefry_seed)/jit(main)/concatenate"(#loc9))
