#loc1 = loc("args[0]")
module @jit_broadcast_in_dim attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<bf16> loc("args[0]")) -> (tensor<2048x16xbf16> {jax.result_info = ""}) {
    %0 = stablehlo.broadcast_in_dim %arg0, dims = [] : (tensor<bf16>) -> tensor<2048x16xbf16> loc(#loc25)
    return %0 : tensor<2048x16xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/optax/tree_utils/_tree_math.py":247:0)
#loc3 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/optax/_src/transform.py":278:0)
#loc4 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/optax/transforms/_combining.py":64:0)
#loc5 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/trainer.py":163:0)
#loc6 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/trainer.py":156:0)
#loc7 = loc("/home/ubuntu/roadrunner-fork/trainers/llama3_alpaca_finetune/pipeline.py":119:0)
#loc8 = loc("<lambda>"(#loc2))
#loc9 = loc("tree_zeros_like"(#loc2))
#loc10 = loc("init_fn"(#loc3))
#loc11 = loc("<genexpr>"(#loc4))
#loc12 = loc("init_fn"(#loc4))
#loc13 = loc("configure_optimizers"(#loc5))
#loc14 = loc("__init__"(#loc6))
#loc15 = loc("<module>"(#loc7))
#loc16 = loc(callsite(#loc14 at #loc15))
#loc17 = loc(callsite(#loc13 at #loc16))
#loc18 = loc(callsite(#loc12 at #loc17))
#loc19 = loc(callsite(#loc11 at #loc18))
#loc20 = loc(callsite(#loc12 at #loc19))
#loc21 = loc(callsite(#loc11 at #loc20))
#loc22 = loc(callsite(#loc10 at #loc21))
#loc23 = loc(callsite(#loc9 at #loc22))
#loc24 = loc(callsite(#loc8 at #loc23))
#loc25 = loc("jit(broadcast_in_dim)/jit(main)/broadcast_in_dim"(#loc24))
