#loc = loc(unknown)
module @jit__uniform attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<16x4xui32> loc(unknown), %arg1: tensor<i32> loc(unknown), %arg2: tensor<f32> loc(unknown)) -> tensor<16x8192x16xbf16> {
    %0 = stablehlo.custom_call @Sharding(%arg0) {backend_config = "unspecified_dims=[0]", mhlo.sharding = "{replicated}"} : (tensor<16x4xui32>) -> tensor<16x4xui32> loc(#loc)
    %1 = stablehlo.convert %arg1 : (tensor<i32>) -> tensor<bf16> loc(#loc22)
    %2 = stablehlo.convert %arg2 : (tensor<f32>) -> tensor<bf16> loc(#loc22)
    %3 = stablehlo.broadcast_in_dim %1, dims = [] : (tensor<bf16>) -> tensor<1x1xbf16> loc(#loc23)
    %4 = stablehlo.broadcast_in_dim %2, dims = [] : (tensor<bf16>) -> tensor<1x1xbf16> loc(#loc23)
    %5 = stablehlo.slice %0 [0:1, 0:4] : (tensor<16x4xui32>) -> tensor<1x4xui32> loc(#loc24)
    %6 = stablehlo.reshape %5 : (tensor<1x4xui32>) -> tensor<4xui32> loc(#loc25)
    %7 = stablehlo.reshape %6 : (tensor<4xui32>) -> tensor<2x2xui32> loc(#loc26)
    %8 = stablehlo.bitcast_convert %7 : (tensor<2x2xui32>) -> tensor<2xui64> loc(#loc26)
    %output_state, %output = stablehlo.rng_bit_generator %8, algorithm =  DEFAULT : (tensor<2xui64>) -> (tensor<2xui64>, tensor<16x8192x16xui8>) loc(#loc26)
    %9 = stablehlo.bitcast_convert %output_state : (tensor<2xui64>) -> tensor<2x2xui32> loc(#loc26)
    %10 = stablehlo.reshape %9 : (tensor<2x2xui32>) -> tensor<4xui32> loc(#loc26)
    %11 = stablehlo.broadcast_in_dim %10, dims = [1] : (tensor<4xui32>) -> tensor<1x4xui32> loc(#loc23)
    %c = stablehlo.constant dense<0> : tensor<i32> loc(#loc27)
    %c_0 = stablehlo.constant dense<0> : tensor<i32> loc(#loc27)
    %12 = stablehlo.dynamic_update_slice %0, %11, %c, %c_0 : (tensor<16x4xui32>, tensor<1x4xui32>, tensor<i32>, tensor<i32>) -> tensor<16x4xui32> loc(#loc28)
    %13 = stablehlo.convert %output : (tensor<16x8192x16xui8>) -> tensor<16x8192x16xui16> loc(#loc22)
    %c_1 = stablehlo.constant dense<1> : tensor<ui16> loc(#loc)
    %14 = stablehlo.broadcast_in_dim %c_1, dims = [] : (tensor<ui16>) -> tensor<16x8192x16xui16> loc(#loc29)
    %15 = stablehlo.shift_right_logical %13, %14 : tensor<16x8192x16xui16> loc(#loc29)
    %c_2 = stablehlo.constant dense<16256> : tensor<ui16> loc(#loc)
    %16 = stablehlo.broadcast_in_dim %c_2, dims = [] : (tensor<ui16>) -> tensor<16x8192x16xui16> loc(#loc30)
    %17 = stablehlo.or %15, %16 : tensor<16x8192x16xui16> loc(#loc30)
    %18 = stablehlo.bitcast_convert %17 : (tensor<16x8192x16xui16>) -> tensor<16x8192x16xbf16> loc(#loc31)
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<bf16> loc(#loc)
    %19 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<bf16>) -> tensor<16x8192x16xbf16> loc(#loc32)
    %20 = stablehlo.subtract %18, %19 : tensor<16x8192x16xbf16> loc(#loc32)
    %21 = stablehlo.subtract %4, %3 : tensor<1x1xbf16> loc(#loc32)
    %22 = stablehlo.broadcast_in_dim %21, dims = [1, 2] : (tensor<1x1xbf16>) -> tensor<1x1x1xbf16> loc(#loc23)
    %23 = stablehlo.broadcast_in_dim %22, dims = [0, 1, 2] : (tensor<1x1x1xbf16>) -> tensor<16x8192x16xbf16> loc(#loc33)
    %24 = stablehlo.multiply %20, %23 : tensor<16x8192x16xbf16> loc(#loc33)
    %25 = stablehlo.broadcast_in_dim %3, dims = [1, 2] : (tensor<1x1xbf16>) -> tensor<1x1x1xbf16> loc(#loc23)
    %26 = stablehlo.broadcast_in_dim %25, dims = [0, 1, 2] : (tensor<1x1x1xbf16>) -> tensor<16x8192x16xbf16> loc(#loc34)
    %27 = stablehlo.add %24, %26 : tensor<16x8192x16xbf16> loc(#loc34)
    %28 = stablehlo.broadcast_in_dim %3, dims = [1, 2] : (tensor<1x1xbf16>) -> tensor<1x1x1xbf16> loc(#loc23)
    %29 = stablehlo.broadcast_in_dim %28, dims = [0, 1, 2] : (tensor<1x1x1xbf16>) -> tensor<16x8192x16xbf16> loc(#loc35)
    %30 = stablehlo.maximum %29, %27 : tensor<16x8192x16xbf16> loc(#loc35)
    return %30 : tensor<16x8192x16xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":169:0)
#loc2 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":372:0)
#loc3 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_better_abstract.py":227:0)
#loc4 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":565:0)
#loc5 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":470:0)
#loc6 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":513:0)
#loc7 = loc("__init__"(#loc1))
#loc8 = loc("__init__"(#loc2))
#loc9 = loc("__call__"(#loc3))
#loc10 = loc("__call__"(#loc4))
#loc11 = loc("__init__"(#loc5))
#loc12 = loc("__init__"(#loc6))
#loc13 = loc(callsite(#loc12 at #loc8))
#loc14 = loc(callsite(#loc10 at #loc13))
#loc15 = loc(callsite(#loc9 at #loc14))
#loc16 = loc(callsite(#loc8 at #loc15))
#loc17 = loc(callsite(#loc11 at #loc16))
#loc18 = loc(callsite(#loc10 at #loc17))
#loc19 = loc(callsite(#loc9 at #loc18))
#loc20 = loc(callsite(#loc8 at #loc19))
#loc21 = loc(callsite(#loc7 at #loc20))
#loc22 = loc("jit(_uniform)/jit(main)/convert_element_type"(#loc21))
#loc23 = loc("jit(_uniform)/jit(main)/broadcast_in_dim"(#loc21))
#loc24 = loc("jit(_uniform)/jit(main)/slice"(#loc21))
#loc25 = loc("jit(_uniform)/jit(main)/squeeze"(#loc21))
#loc26 = loc("jit(_uniform)/jit(main)/rng_bit_generator"(#loc21))
#loc27 = loc("jit(_uniform)/jit(main)/random_bits"(#loc21))
#loc28 = loc("jit(_uniform)/jit(main)/dynamic_update_slice"(#loc21))
#loc29 = loc("jit(_uniform)/jit(main)/shift_right_logical"(#loc21))
#loc30 = loc("jit(_uniform)/jit(main)/or"(#loc21))
#loc31 = loc("jit(_uniform)/jit(main)/bitcast_convert_type"(#loc21))
#loc32 = loc("jit(_uniform)/jit(main)/sub"(#loc21))
#loc33 = loc("jit(_uniform)/jit(main)/mul"(#loc21))
#loc34 = loc("jit(_uniform)/jit(main)/add"(#loc21))
#loc35 = loc("jit(_uniform)/jit(main)/max"(#loc21))
