#loc1 = loc("self")
module @jit__multi_slice attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<128256x2048xbf16> loc("self")) -> (tensor<64128x2048xbf16> {jax.result_info = "[0]"}, tensor<64128x2048xbf16> {jax.result_info = "[1]"}) {
    %0 = stablehlo.slice %arg0 [0:64128, 0:2048] : (tensor<128256x2048xbf16>) -> tensor<64128x2048xbf16> loc(#loc13)
    %1 = stablehlo.slice %arg0 [64128:128256, 0:2048] : (tensor<128256x2048xbf16>) -> tensor<64128x2048xbf16> loc(#loc13)
    return %0, %1 : tensor<64128x2048xbf16>, tensor<64128x2048xbf16> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/checkpoint.py":194:0)
#loc3 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/checkpoint.py":262:0)
#loc4 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/trainer.py":126:0)
#loc5 = loc("/home/ubuntu/roadrunner-fork/trainers/llama3_alpaca_finetune/pipeline.py":119:0)
#loc6 = loc("_torch_to_jax"(#loc2))
#loc7 = loc("load_llama_from_hf"(#loc3))
#loc8 = loc("__init__"(#loc4))
#loc9 = loc("<module>"(#loc5))
#loc10 = loc(callsite(#loc8 at #loc9))
#loc11 = loc(callsite(#loc7 at #loc10))
#loc12 = loc(callsite(#loc6 at #loc11))
#loc13 = loc("jit(_multi_slice)/jit(main)/slice"(#loc12))
