#loc = loc(unknown)
module @jit__threefry_split_original attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<2x2xui32> loc(unknown)) -> tensor<2x2x2xui32> {
    %0 = stablehlo.iota dim = 0 : tensor<4xui32> loc(#loc21)
    %1 = stablehlo.slice %arg0 [0:2, 0:1] : (tensor<2x2xui32>) -> tensor<2x1xui32> loc(#loc22)
    %2 = stablehlo.reshape %1 : (tensor<2x1xui32>) -> tensor<2xui32> loc(#loc23)
    %3 = stablehlo.slice %arg0 [0:2, 1:2] : (tensor<2x2xui32>) -> tensor<2x1xui32> loc(#loc22)
    %4 = stablehlo.reshape %3 : (tensor<2x1xui32>) -> tensor<2xui32> loc(#loc23)
    %5 = stablehlo.slice %0 [0:2] : (tensor<4xui32>) -> tensor<2xui32> loc(#loc22)
    %6 = stablehlo.slice %0 [2:4] : (tensor<4xui32>) -> tensor<2xui32> loc(#loc22)
    %7 = stablehlo.broadcast_in_dim %5, dims = [1] : (tensor<2xui32>) -> tensor<1x2xui32> loc(#loc24)
    %8 = stablehlo.broadcast_in_dim %6, dims = [1] : (tensor<2xui32>) -> tensor<1x2xui32> loc(#loc24)
    %9 = stablehlo.broadcast_in_dim %2, dims = [0] : (tensor<2xui32>) -> tensor<2x1xui32> loc(#loc24)
    %10 = stablehlo.broadcast_in_dim %4, dims = [0] : (tensor<2xui32>) -> tensor<2x1xui32> loc(#loc24)
    %11 = stablehlo.xor %9, %10 : tensor<2x1xui32> loc(#loc25)
    %c = stablehlo.constant dense<466688986> : tensor<ui32> loc(#loc26)
    %12 = stablehlo.broadcast_in_dim %c, dims = [] : (tensor<ui32>) -> tensor<2x1xui32> loc(#loc25)
    %13 = stablehlo.xor %11, %12 : tensor<2x1xui32> loc(#loc25)
    %14 = stablehlo.broadcast_in_dim %7, dims = [0, 1] : (tensor<1x2xui32>) -> tensor<2x2xui32> loc(#loc27)
    %15 = stablehlo.broadcast_in_dim %9, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %16 = stablehlo.add %14, %15 : tensor<2x2xui32> loc(#loc27)
    %17 = stablehlo.broadcast_in_dim %8, dims = [0, 1] : (tensor<1x2xui32>) -> tensor<2x2xui32> loc(#loc27)
    %18 = stablehlo.broadcast_in_dim %10, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %19 = stablehlo.add %17, %18 : tensor<2x2xui32> loc(#loc27)
    %20 = stablehlo.add %16, %19 : tensor<2x2xui32> loc(#loc27)
    %c_0 = stablehlo.constant dense<13> : tensor<ui32> loc(#loc26)
    %21 = stablehlo.broadcast_in_dim %c_0, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %22 = stablehlo.shift_left %19, %21 : tensor<2x2xui32> loc(#loc28)
    %c_1 = stablehlo.constant dense<19> : tensor<ui32> loc(#loc26)
    %23 = stablehlo.broadcast_in_dim %c_1, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %24 = stablehlo.shift_right_logical %19, %23 : tensor<2x2xui32> loc(#loc29)
    %25 = stablehlo.or %22, %24 : tensor<2x2xui32> loc(#loc30)
    %26 = stablehlo.xor %20, %25 : tensor<2x2xui32> loc(#loc25)
    %27 = stablehlo.add %20, %26 : tensor<2x2xui32> loc(#loc27)
    %c_2 = stablehlo.constant dense<15> : tensor<ui32> loc(#loc26)
    %28 = stablehlo.broadcast_in_dim %c_2, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %29 = stablehlo.shift_left %26, %28 : tensor<2x2xui32> loc(#loc28)
    %c_3 = stablehlo.constant dense<17> : tensor<ui32> loc(#loc26)
    %30 = stablehlo.broadcast_in_dim %c_3, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %31 = stablehlo.shift_right_logical %26, %30 : tensor<2x2xui32> loc(#loc29)
    %32 = stablehlo.or %29, %31 : tensor<2x2xui32> loc(#loc30)
    %33 = stablehlo.xor %27, %32 : tensor<2x2xui32> loc(#loc25)
    %34 = stablehlo.add %27, %33 : tensor<2x2xui32> loc(#loc27)
    %c_4 = stablehlo.constant dense<26> : tensor<ui32> loc(#loc26)
    %35 = stablehlo.broadcast_in_dim %c_4, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %36 = stablehlo.shift_left %33, %35 : tensor<2x2xui32> loc(#loc28)
    %c_5 = stablehlo.constant dense<6> : tensor<ui32> loc(#loc26)
    %37 = stablehlo.broadcast_in_dim %c_5, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %38 = stablehlo.shift_right_logical %33, %37 : tensor<2x2xui32> loc(#loc29)
    %39 = stablehlo.or %36, %38 : tensor<2x2xui32> loc(#loc30)
    %40 = stablehlo.xor %34, %39 : tensor<2x2xui32> loc(#loc25)
    %41 = stablehlo.add %34, %40 : tensor<2x2xui32> loc(#loc27)
    %c_6 = stablehlo.constant dense<6> : tensor<ui32> loc(#loc26)
    %42 = stablehlo.broadcast_in_dim %c_6, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %43 = stablehlo.shift_left %40, %42 : tensor<2x2xui32> loc(#loc28)
    %c_7 = stablehlo.constant dense<26> : tensor<ui32> loc(#loc26)
    %44 = stablehlo.broadcast_in_dim %c_7, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %45 = stablehlo.shift_right_logical %40, %44 : tensor<2x2xui32> loc(#loc29)
    %46 = stablehlo.or %43, %45 : tensor<2x2xui32> loc(#loc30)
    %47 = stablehlo.xor %41, %46 : tensor<2x2xui32> loc(#loc25)
    %48 = stablehlo.broadcast_in_dim %10, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %49 = stablehlo.add %41, %48 : tensor<2x2xui32> loc(#loc27)
    %50 = stablehlo.broadcast_in_dim %13, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %51 = stablehlo.add %47, %50 : tensor<2x2xui32> loc(#loc27)
    %c_8 = stablehlo.constant dense<1> : tensor<ui32> loc(#loc26)
    %52 = stablehlo.broadcast_in_dim %c_8, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc27)
    %53 = stablehlo.add %51, %52 : tensor<2x2xui32> loc(#loc27)
    %54 = stablehlo.add %49, %53 : tensor<2x2xui32> loc(#loc27)
    %c_9 = stablehlo.constant dense<17> : tensor<ui32> loc(#loc26)
    %55 = stablehlo.broadcast_in_dim %c_9, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %56 = stablehlo.shift_left %53, %55 : tensor<2x2xui32> loc(#loc28)
    %c_10 = stablehlo.constant dense<15> : tensor<ui32> loc(#loc26)
    %57 = stablehlo.broadcast_in_dim %c_10, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %58 = stablehlo.shift_right_logical %53, %57 : tensor<2x2xui32> loc(#loc29)
    %59 = stablehlo.or %56, %58 : tensor<2x2xui32> loc(#loc30)
    %60 = stablehlo.xor %54, %59 : tensor<2x2xui32> loc(#loc25)
    %61 = stablehlo.add %54, %60 : tensor<2x2xui32> loc(#loc27)
    %c_11 = stablehlo.constant dense<29> : tensor<ui32> loc(#loc26)
    %62 = stablehlo.broadcast_in_dim %c_11, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %63 = stablehlo.shift_left %60, %62 : tensor<2x2xui32> loc(#loc28)
    %c_12 = stablehlo.constant dense<3> : tensor<ui32> loc(#loc26)
    %64 = stablehlo.broadcast_in_dim %c_12, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %65 = stablehlo.shift_right_logical %60, %64 : tensor<2x2xui32> loc(#loc29)
    %66 = stablehlo.or %63, %65 : tensor<2x2xui32> loc(#loc30)
    %67 = stablehlo.xor %61, %66 : tensor<2x2xui32> loc(#loc25)
    %68 = stablehlo.add %61, %67 : tensor<2x2xui32> loc(#loc27)
    %c_13 = stablehlo.constant dense<16> : tensor<ui32> loc(#loc26)
    %69 = stablehlo.broadcast_in_dim %c_13, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %70 = stablehlo.shift_left %67, %69 : tensor<2x2xui32> loc(#loc28)
    %c_14 = stablehlo.constant dense<16> : tensor<ui32> loc(#loc26)
    %71 = stablehlo.broadcast_in_dim %c_14, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %72 = stablehlo.shift_right_logical %67, %71 : tensor<2x2xui32> loc(#loc29)
    %73 = stablehlo.or %70, %72 : tensor<2x2xui32> loc(#loc30)
    %74 = stablehlo.xor %68, %73 : tensor<2x2xui32> loc(#loc25)
    %75 = stablehlo.add %68, %74 : tensor<2x2xui32> loc(#loc27)
    %c_15 = stablehlo.constant dense<24> : tensor<ui32> loc(#loc26)
    %76 = stablehlo.broadcast_in_dim %c_15, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %77 = stablehlo.shift_left %74, %76 : tensor<2x2xui32> loc(#loc28)
    %c_16 = stablehlo.constant dense<8> : tensor<ui32> loc(#loc26)
    %78 = stablehlo.broadcast_in_dim %c_16, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %79 = stablehlo.shift_right_logical %74, %78 : tensor<2x2xui32> loc(#loc29)
    %80 = stablehlo.or %77, %79 : tensor<2x2xui32> loc(#loc30)
    %81 = stablehlo.xor %75, %80 : tensor<2x2xui32> loc(#loc25)
    %82 = stablehlo.broadcast_in_dim %13, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %83 = stablehlo.add %75, %82 : tensor<2x2xui32> loc(#loc27)
    %84 = stablehlo.broadcast_in_dim %9, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %85 = stablehlo.add %81, %84 : tensor<2x2xui32> loc(#loc27)
    %c_17 = stablehlo.constant dense<2> : tensor<ui32> loc(#loc26)
    %86 = stablehlo.broadcast_in_dim %c_17, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc27)
    %87 = stablehlo.add %85, %86 : tensor<2x2xui32> loc(#loc27)
    %88 = stablehlo.add %83, %87 : tensor<2x2xui32> loc(#loc27)
    %c_18 = stablehlo.constant dense<13> : tensor<ui32> loc(#loc26)
    %89 = stablehlo.broadcast_in_dim %c_18, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %90 = stablehlo.shift_left %87, %89 : tensor<2x2xui32> loc(#loc28)
    %c_19 = stablehlo.constant dense<19> : tensor<ui32> loc(#loc26)
    %91 = stablehlo.broadcast_in_dim %c_19, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %92 = stablehlo.shift_right_logical %87, %91 : tensor<2x2xui32> loc(#loc29)
    %93 = stablehlo.or %90, %92 : tensor<2x2xui32> loc(#loc30)
    %94 = stablehlo.xor %88, %93 : tensor<2x2xui32> loc(#loc25)
    %95 = stablehlo.add %88, %94 : tensor<2x2xui32> loc(#loc27)
    %c_20 = stablehlo.constant dense<15> : tensor<ui32> loc(#loc26)
    %96 = stablehlo.broadcast_in_dim %c_20, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %97 = stablehlo.shift_left %94, %96 : tensor<2x2xui32> loc(#loc28)
    %c_21 = stablehlo.constant dense<17> : tensor<ui32> loc(#loc26)
    %98 = stablehlo.broadcast_in_dim %c_21, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %99 = stablehlo.shift_right_logical %94, %98 : tensor<2x2xui32> loc(#loc29)
    %100 = stablehlo.or %97, %99 : tensor<2x2xui32> loc(#loc30)
    %101 = stablehlo.xor %95, %100 : tensor<2x2xui32> loc(#loc25)
    %102 = stablehlo.add %95, %101 : tensor<2x2xui32> loc(#loc27)
    %c_22 = stablehlo.constant dense<26> : tensor<ui32> loc(#loc26)
    %103 = stablehlo.broadcast_in_dim %c_22, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %104 = stablehlo.shift_left %101, %103 : tensor<2x2xui32> loc(#loc28)
    %c_23 = stablehlo.constant dense<6> : tensor<ui32> loc(#loc26)
    %105 = stablehlo.broadcast_in_dim %c_23, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %106 = stablehlo.shift_right_logical %101, %105 : tensor<2x2xui32> loc(#loc29)
    %107 = stablehlo.or %104, %106 : tensor<2x2xui32> loc(#loc30)
    %108 = stablehlo.xor %102, %107 : tensor<2x2xui32> loc(#loc25)
    %109 = stablehlo.add %102, %108 : tensor<2x2xui32> loc(#loc27)
    %c_24 = stablehlo.constant dense<6> : tensor<ui32> loc(#loc26)
    %110 = stablehlo.broadcast_in_dim %c_24, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %111 = stablehlo.shift_left %108, %110 : tensor<2x2xui32> loc(#loc28)
    %c_25 = stablehlo.constant dense<26> : tensor<ui32> loc(#loc26)
    %112 = stablehlo.broadcast_in_dim %c_25, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %113 = stablehlo.shift_right_logical %108, %112 : tensor<2x2xui32> loc(#loc29)
    %114 = stablehlo.or %111, %113 : tensor<2x2xui32> loc(#loc30)
    %115 = stablehlo.xor %109, %114 : tensor<2x2xui32> loc(#loc25)
    %116 = stablehlo.broadcast_in_dim %9, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %117 = stablehlo.add %109, %116 : tensor<2x2xui32> loc(#loc27)
    %118 = stablehlo.broadcast_in_dim %10, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %119 = stablehlo.add %115, %118 : tensor<2x2xui32> loc(#loc27)
    %c_26 = stablehlo.constant dense<3> : tensor<ui32> loc(#loc26)
    %120 = stablehlo.broadcast_in_dim %c_26, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc27)
    %121 = stablehlo.add %119, %120 : tensor<2x2xui32> loc(#loc27)
    %122 = stablehlo.add %117, %121 : tensor<2x2xui32> loc(#loc27)
    %c_27 = stablehlo.constant dense<17> : tensor<ui32> loc(#loc26)
    %123 = stablehlo.broadcast_in_dim %c_27, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %124 = stablehlo.shift_left %121, %123 : tensor<2x2xui32> loc(#loc28)
    %c_28 = stablehlo.constant dense<15> : tensor<ui32> loc(#loc26)
    %125 = stablehlo.broadcast_in_dim %c_28, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %126 = stablehlo.shift_right_logical %121, %125 : tensor<2x2xui32> loc(#loc29)
    %127 = stablehlo.or %124, %126 : tensor<2x2xui32> loc(#loc30)
    %128 = stablehlo.xor %122, %127 : tensor<2x2xui32> loc(#loc25)
    %129 = stablehlo.add %122, %128 : tensor<2x2xui32> loc(#loc27)
    %c_29 = stablehlo.constant dense<29> : tensor<ui32> loc(#loc26)
    %130 = stablehlo.broadcast_in_dim %c_29, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %131 = stablehlo.shift_left %128, %130 : tensor<2x2xui32> loc(#loc28)
    %c_30 = stablehlo.constant dense<3> : tensor<ui32> loc(#loc26)
    %132 = stablehlo.broadcast_in_dim %c_30, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %133 = stablehlo.shift_right_logical %128, %132 : tensor<2x2xui32> loc(#loc29)
    %134 = stablehlo.or %131, %133 : tensor<2x2xui32> loc(#loc30)
    %135 = stablehlo.xor %129, %134 : tensor<2x2xui32> loc(#loc25)
    %136 = stablehlo.add %129, %135 : tensor<2x2xui32> loc(#loc27)
    %c_31 = stablehlo.constant dense<16> : tensor<ui32> loc(#loc26)
    %137 = stablehlo.broadcast_in_dim %c_31, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %138 = stablehlo.shift_left %135, %137 : tensor<2x2xui32> loc(#loc28)
    %c_32 = stablehlo.constant dense<16> : tensor<ui32> loc(#loc26)
    %139 = stablehlo.broadcast_in_dim %c_32, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %140 = stablehlo.shift_right_logical %135, %139 : tensor<2x2xui32> loc(#loc29)
    %141 = stablehlo.or %138, %140 : tensor<2x2xui32> loc(#loc30)
    %142 = stablehlo.xor %136, %141 : tensor<2x2xui32> loc(#loc25)
    %143 = stablehlo.add %136, %142 : tensor<2x2xui32> loc(#loc27)
    %c_33 = stablehlo.constant dense<24> : tensor<ui32> loc(#loc26)
    %144 = stablehlo.broadcast_in_dim %c_33, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %145 = stablehlo.shift_left %142, %144 : tensor<2x2xui32> loc(#loc28)
    %c_34 = stablehlo.constant dense<8> : tensor<ui32> loc(#loc26)
    %146 = stablehlo.broadcast_in_dim %c_34, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %147 = stablehlo.shift_right_logical %142, %146 : tensor<2x2xui32> loc(#loc29)
    %148 = stablehlo.or %145, %147 : tensor<2x2xui32> loc(#loc30)
    %149 = stablehlo.xor %143, %148 : tensor<2x2xui32> loc(#loc25)
    %150 = stablehlo.broadcast_in_dim %10, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %151 = stablehlo.add %143, %150 : tensor<2x2xui32> loc(#loc27)
    %152 = stablehlo.broadcast_in_dim %13, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %153 = stablehlo.add %149, %152 : tensor<2x2xui32> loc(#loc27)
    %c_35 = stablehlo.constant dense<4> : tensor<ui32> loc(#loc26)
    %154 = stablehlo.broadcast_in_dim %c_35, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc27)
    %155 = stablehlo.add %153, %154 : tensor<2x2xui32> loc(#loc27)
    %156 = stablehlo.add %151, %155 : tensor<2x2xui32> loc(#loc27)
    %c_36 = stablehlo.constant dense<13> : tensor<ui32> loc(#loc26)
    %157 = stablehlo.broadcast_in_dim %c_36, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %158 = stablehlo.shift_left %155, %157 : tensor<2x2xui32> loc(#loc28)
    %c_37 = stablehlo.constant dense<19> : tensor<ui32> loc(#loc26)
    %159 = stablehlo.broadcast_in_dim %c_37, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %160 = stablehlo.shift_right_logical %155, %159 : tensor<2x2xui32> loc(#loc29)
    %161 = stablehlo.or %158, %160 : tensor<2x2xui32> loc(#loc30)
    %162 = stablehlo.xor %156, %161 : tensor<2x2xui32> loc(#loc25)
    %163 = stablehlo.add %156, %162 : tensor<2x2xui32> loc(#loc27)
    %c_38 = stablehlo.constant dense<15> : tensor<ui32> loc(#loc26)
    %164 = stablehlo.broadcast_in_dim %c_38, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %165 = stablehlo.shift_left %162, %164 : tensor<2x2xui32> loc(#loc28)
    %c_39 = stablehlo.constant dense<17> : tensor<ui32> loc(#loc26)
    %166 = stablehlo.broadcast_in_dim %c_39, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %167 = stablehlo.shift_right_logical %162, %166 : tensor<2x2xui32> loc(#loc29)
    %168 = stablehlo.or %165, %167 : tensor<2x2xui32> loc(#loc30)
    %169 = stablehlo.xor %163, %168 : tensor<2x2xui32> loc(#loc25)
    %170 = stablehlo.add %163, %169 : tensor<2x2xui32> loc(#loc27)
    %c_40 = stablehlo.constant dense<26> : tensor<ui32> loc(#loc26)
    %171 = stablehlo.broadcast_in_dim %c_40, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %172 = stablehlo.shift_left %169, %171 : tensor<2x2xui32> loc(#loc28)
    %c_41 = stablehlo.constant dense<6> : tensor<ui32> loc(#loc26)
    %173 = stablehlo.broadcast_in_dim %c_41, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %174 = stablehlo.shift_right_logical %169, %173 : tensor<2x2xui32> loc(#loc29)
    %175 = stablehlo.or %172, %174 : tensor<2x2xui32> loc(#loc30)
    %176 = stablehlo.xor %170, %175 : tensor<2x2xui32> loc(#loc25)
    %177 = stablehlo.add %170, %176 : tensor<2x2xui32> loc(#loc27)
    %c_42 = stablehlo.constant dense<6> : tensor<ui32> loc(#loc26)
    %178 = stablehlo.broadcast_in_dim %c_42, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc28)
    %179 = stablehlo.shift_left %176, %178 : tensor<2x2xui32> loc(#loc28)
    %c_43 = stablehlo.constant dense<26> : tensor<ui32> loc(#loc26)
    %180 = stablehlo.broadcast_in_dim %c_43, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc29)
    %181 = stablehlo.shift_right_logical %176, %180 : tensor<2x2xui32> loc(#loc29)
    %182 = stablehlo.or %179, %181 : tensor<2x2xui32> loc(#loc30)
    %183 = stablehlo.xor %177, %182 : tensor<2x2xui32> loc(#loc25)
    %184 = stablehlo.broadcast_in_dim %13, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %185 = stablehlo.add %177, %184 : tensor<2x2xui32> loc(#loc27)
    %186 = stablehlo.broadcast_in_dim %9, dims = [0, 1] : (tensor<2x1xui32>) -> tensor<2x2xui32> loc(#loc27)
    %187 = stablehlo.add %183, %186 : tensor<2x2xui32> loc(#loc27)
    %c_44 = stablehlo.constant dense<5> : tensor<ui32> loc(#loc26)
    %188 = stablehlo.broadcast_in_dim %c_44, dims = [] : (tensor<ui32>) -> tensor<2x2xui32> loc(#loc27)
    %189 = stablehlo.add %187, %188 : tensor<2x2xui32> loc(#loc27)
    %190 = stablehlo.concatenate %185, %189, dim = 1 : (tensor<2x2xui32>, tensor<2x2xui32>) -> tensor<2x4xui32> loc(#loc31)
    %191 = stablehlo.reshape %190 : (tensor<2x4xui32>) -> tensor<2x2x2xui32> loc(#loc32)
    return %191 : tensor<2x2x2xui32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/models/llama3/jax/model.py":628:0)
#loc2 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":372:0)
#loc3 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_better_abstract.py":227:0)
#loc4 = loc("/opt/aws_neuronx_venv_pytorch_2_1/lib/python3.10/site-packages/equinox/_module.py":565:0)
#loc5 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/checkpoint.py":235:0)
#loc6 = loc("/home/ubuntu/roadrunner-fork/src/felafax/trainer_engine/trainer.py":126:0)
#loc7 = loc("/home/ubuntu/roadrunner-fork/trainers/llama3_alpaca_finetune/pipeline.py":119:0)
#loc8 = loc("__init__"(#loc1))
#loc9 = loc("__init__"(#loc2))
#loc10 = loc("__call__"(#loc3))
#loc11 = loc("__call__"(#loc4))
#loc12 = loc("load_llama_from_hf"(#loc5))
#loc13 = loc("__init__"(#loc6))
#loc14 = loc("<module>"(#loc7))
#loc15 = loc(callsite(#loc13 at #loc14))
#loc16 = loc(callsite(#loc12 at #loc15))
#loc17 = loc(callsite(#loc11 at #loc16))
#loc18 = loc(callsite(#loc10 at #loc17))
#loc19 = loc(callsite(#loc9 at #loc18))
#loc20 = loc(callsite(#loc8 at #loc19))
#loc21 = loc("jit(_threefry_split_original)/jit(main)/iota"(#loc20))
#loc22 = loc("jit(_threefry_split_original)/jit(main)/slice"(#loc20))
#loc23 = loc("jit(_threefry_split_original)/jit(main)/squeeze"(#loc20))
#loc24 = loc("jit(_threefry_split_original)/jit(main)/broadcast_in_dim"(#loc20))
#loc25 = loc("jit(_threefry_split_original)/jit(main)/xor"(#loc20))
#loc26 = loc("jit(_threefry_split_original)/jit(main)/threefry2x32"(#loc20))
#loc27 = loc("jit(_threefry_split_original)/jit(main)/add"(#loc20))
#loc28 = loc("jit(_threefry_split_original)/jit(main)/shift_left"(#loc20))
#loc29 = loc("jit(_threefry_split_original)/jit(main)/shift_right_logical"(#loc20))
#loc30 = loc("jit(_threefry_split_original)/jit(main)/or"(#loc20))
#loc31 = loc("jit(_threefry_split_original)/jit(main)/concatenate"(#loc20))
#loc32 = loc("jit(_threefry_split_original)/jit(main)/reshape"(#loc20))
